* {
    box-sizing: border-box;
    margin: 0;
}

/* --purple-lightest: #F9F9F9;
--purple-lighter: #EBE8EF;
--purple-light: #3C1E5F;
--purple-dark: #30184C; */

/**HEADER styling*/
header,
footer {
    padding: 2.5rem 0;
    background-color: #30184C;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header p {
    color: white;
}

.logo a {
    display: flex;
    align-items: end;
}

.menu a {
    color: white;
    text-decoration: none;
}

/**main styling/
*/
main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: lightgray;
}

.card {
    width: 33%;
}

.card img {
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    height: 200px;
}

.text_container {
    padding: 1rem 1rem 3rem;
}

.hero {
    background-color: #3C1E5F;
    text-align: center;
    color: white;
    padding: 2.5rem 0;
    font-size: 40px;
}

.card_section {
    display: flex;
    gap: 20px;
    margin-top: 2.5rem;
    padding: 2.5rem 0;
}

span {
    color: #EE7C7D;
}

@media(max-width:700px) {
    .card_section {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }
}